# InfluencersApp

./: InfluencersApp.sln
BusinessLogic/DataTransfer/: ArticleDetailsDataTransfer.cs  CommentDataTransfer.cs  CreateArticleDataTranser.cs  IndexDisplayDataTransfer.cs  RankingDataTransfer.cs  VoteDataTransfer.cs
BusinessLogic/Enums/: RankBy.cs
BusinessLogic/Extensions/: ServicesExtensions.cs
BusinessLogic/Filters/: ArticleFilters.cs  AuthorFilters.cs
BusinessLogic/Interfaces/: IArticleService.cs  IAuthorService.cs  IContactService.cs
BusinessLogic/Models/: ArticleDetailsViewModel.cs  ContactsViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  RankingViewModel.cs
BusinessLogic/Services/: ArticleService.cs  AuthorService.cs  ContactsService.cs
InfluencersApp/: InfluencersApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
InfluencersApp/Controllers/: ArticleApiController.cs  ArticleController.cs  AuthorController.cs  EmailController.cs  HomeController.cs
InfluencersApp/Extensions/: EmailExtensions.cs
InfluencersApp/Properties/: launchSettings.json
InfluencersApp/Views/: _ViewImports.cshtml
InfluencersApp/Views/Article/: ArticleDetails.cshtml  CreateArticle.cshtml  EditArticle.cshtml
InfluencersApp/Views/Author/: Rankings.cshtml
InfluencersApp/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
InfluencersApp/Views/Shared/: _Layout.cshtml
InfluencersApp/wwwroot/css/: commentSection.css
InfluencersApp/wwwroot/js/: comment.js  star.js  starRating.js  vote.js
(+32 files in other folders)
